# EasyLogin

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
common/: build.gradle  config.json  config.yml
common/src/main/java/com/thesilentnights/: EasyLogin.java
common/src/main/java/com/thesilentnights/commands/: EasyLoginCommands.java  ICommands.java  LoginCommands.java  PlayerInfoCommands.java  RegistrarCommands.java
common/src/main/java/com/thesilentnights/commands/admin/: AdminCommands.java  PlayerInfoCommands.java  TeleportToOfflinePlayer.java
common/src/main/java/com/thesilentnights/commands/common/: ChangePassword.java  CommonCommands.java  Email.java  LoginCommands.java  LogoutCommand.java  RecoverCommands.java  RegistrarCommands.java
common/src/main/java/com/thesilentnights/configs/: Config.java  DataBaseType.java  EasyLoginConfig.java  SpringConfig.java  SqlType.java
common/src/main/java/com/thesilentnights/events/: CommonEvents.java  CustomEvent.java  ServerEventsHandler.java  ServerSideEvents.java
common/src/main/java/com/thesilentnights/events/ievents/: EasyLoginEvents.java  PlayerLoginEvent.java
common/src/main/java/com/thesilentnights/exception/: AlreadyLoggedInException.java  PasswordDoesNotMatchException.java
common/src/main/java/com/thesilentnights/guice/: EasyLoginModule.java
common/src/main/java/com/thesilentnights/guice/providers/: ConfigProvider.java
common/src/main/java/com/thesilentnights/mixin/: PlayerMixin.java
common/src/main/java/com/thesilentnights/pojo/: MailAccountEntry.java  PlayerAccount.java  PlayerSession.java
common/src/main/java/com/thesilentnights/repo/: BlockPosRepo.java  CommonStaticRepo.java  PlayerCache.java  PlayerSessionCache.java
common/src/main/java/com/thesilentnights/service/: AccountService.java  ActionCheckService.java  ChangePasswordService.java  EmailService.java  LoginService.java  PasswordRecoveryService.java  PlayerLoginAuth.java  PlayerLoginAuthImpl.java  PlayerLoginService.java  TaskService.java  TimerService.java
common/src/main/java/com/thesilentnights/service/task/: CleanUp.java  KickPlayer.java  Message.java  Task.java
common/src/main/java/com/thesilentnights/sql/: DatabaseChecker.java  DatabaseProvider.java  MySql.java  Mybatis.java  SqlGenerator.java  SqlLite.java
common/src/main/java/com/thesilentnights/sql/config/: ConfigProvider.java  DatabaseConfig.java
common/src/main/java/com/thesilentnights/sql/mapper/: PlayerAccountMapper.java
common/src/main/java/com/thesilentnights/sql/typehandlers/: UUIDTypeHandler.java
common/src/main/java/com/thesilentnights/task/: KickPlayer.java  Message.java  TickTimer.java  TickTimerManager.java
common/src/main/java/com/thesilentnights/utils/: SqlGenerator.java  TextUtil.java
common/src/main/resources/: config.json  config.yml  easylogin.mixins.json  playerAccounts.db  readme.txt
common/src/main/resources/assets/easylogin/lang/: en_us.json
common/src/main/resources/com/thesilentnights/sql/mapper/: PlayerAccountMapper.xml
common/src/test/java/com/thesilentnights/: TestDatabase.java  generator.java
fabric/: build.gradle
fabric/src/main/java/com/thesilentnights/fabric/: EasyLoginFabric.java
fabric/src/main/java/com/thesilentnights/fabric/client/: EasyLoginFabricClient.java
fabric/src/main/java/com/thesilentnights/fabric/configs/: FabricConfig.java
fabric/src/main/java/com/thesilentnights/fabric/events/: EventsRegister.java
fabric/src/main/resources/: fabric.mod.json  playerAccounts.db
forge/: build.gradle
forge/src/main/java/com/thesilentnights/forge/: EasyLoginForge.java
forge/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thesilentnights/easylogin/: EasyLogin.java  Easylogin.java  ServiceInitializer.java
src/main/java/com/thesilentnights/easylogin/commands/: ChangePassword.java  EasyLoginCommands.java  Email.java  ICommands.java  Login.java  Logout.java  Management.java  PermissionRequired.java  Recover.java  Registrar.java
src/main/java/com/thesilentnights/easylogin/compact/: CurtainCompact.java  CurtainCompact.kt  NpcCompactor.java  NpcCompactor.kt
src/main/java/com/thesilentnights/easylogin/configs/: DataBaseType.java  DataBaseType.kt  EasyLoginConfig.java  EasyLoginConfig.kt  SpringConfig.java
src/main/java/com/thesilentnights/easylogin/dsl/: Dependencies.java
src/main/java/com/thesilentnights/easylogin/mixin/: PlayerMixin.java
src/main/java/com/thesilentnights/easylogin/pojo/: PlayerAccount.java  PlayerAccount.kt  PlayerSession.java  SqlColumnDefinition.java  SqlColumnDefinition.kt
src/main/java/com/thesilentnights/easylogin/registrys/: CommandRegistrar.java
src/main/java/com/thesilentnights/easylogin/repo/: BlockPosRepo.java  CommonStaticRepo.java  CommonStaticRepo.kt  PlayerCache.java  PlayerSessionCache.java
src/main/java/com/thesilentnights/easylogin/service/: AccountService.java  AccountService.kt  ActionCheckService.java  ByPassService.java  ChangePasswordService.java  CommandRejectionService.java  EmailService.java  LoginService.java  NPCService.java  PasswordRecoveryService.java  PlayerInfoService.java  PreLoginService.java  PreLoginService.kt  TaskService.java  TimerService.java
src/main/java/com/thesilentnights/easylogin/sql/: DataSource.java  DatabaseChecker.java  DatabaseChecker.kt  DatasourceConfigs.java
src/main/java/com/thesilentnights/easylogin/utils/: LogUtil.kt  PathAppender.java  TextUtil.java  TextUtil.kt
src/main/kotlin/com/thesilentnights/easylogin/: EasyLogin.kt  ServiceInitializer.kt
src/main/kotlin/com/thesilentnights/easylogin/commands/: EasyLoginCommands.kt
src/main/kotlin/com/thesilentnights/easylogin/compact/: CurtainCompact.kt
src/main/kotlin/com/thesilentnights/easylogin/configs/: DataBaseType.java  EasyLoginConfig.java  EasyLoginConfig.kt
src/main/resources/: easylogin.mixins.json  mixins.easylogin.json  pack.mcmeta  playerAccounts.db  readme.txt
src/main/resources/assets/easylogin/lang/: en_us.json  zh_cn.json
src/main/resources/sql/: table_create.sql
(+81 files in other folders)
