# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
## Environment Properties
minecraft_version=1.20.6
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20,1.20.5)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=50.2.4
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[0,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[0,)
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.20.6
## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=easylogin
# The human-readable display name for the mod.
mod_name=EasyLogin
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GAGPL-3.0
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=cn.thesilentnights.easylogin
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=TheSilentNights
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=a minecraft mod that provides login service
#dependencies
sqlite_version=[3.50.3.0]
jackson_yaml_version=2.20.0
hutool_version=[5.8.40]
hikaricp_version=[7.0.2]
caffine_version=[3.0.6]
koin_version=[3.4.3]