# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#forge
minecraft_version=1.18.2
forge_version=40.3.12
#dependencies
sqlite_version=[3.50.3.0]
jackson_yaml_version=2.20.0
hutool_version=[5.8.40]
hikaricp_version=[7.0.2]
caffine_version=[3.0.6]
koin_version=[3.4.3]