org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.17.1
minecraft_version_range=[1.17.1,1.18)
forge_version=37.1.1
forge_version_range=[37,)
loader_version_range=[1,)
mapping_channel=parchment
mapping_version=2021.12.12-1.17.1
mod_id=easylogin
mod_name=EasyLogin
mod_license=GNU AGPL 3.0
mod_version=1.0-dev
mod_group_id=com.thesilentnights
mod_authors=thesilentnights
mod_description=

#dependencies
kts_forge = 2.0.1
caffeine = 3.1.8
sqlite_version = 3.50.3.0
