
architectury {
    common enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"

    implementation("cn.hutool:hutool-all:${hutool_version}")
    implementation("org.mybatis:mybatis:${mybatis_version}")
    implementation("com.zaxxer:HikariCP:${hikaricp_version}")
    implementation("org.xerial:sqlite-jdbc:${sqlite_version}")

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$architectury_api_version"
}
